<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container" id="root">
      <h1>Change the background color</h1>
      <div class="input-group">
        <input type="text" disabled value="#000" name="" id="output" />
        <button class="copy-btn" id="copy-btn" title="copy to clipboard">
          Copy
        </button>
      </div>
      <button id="change-btn">Change Color</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
