* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 16px;
  background: #000;
  width: 100vw;
  height: 100vh;
}
/* input[type="text"]:disabled {
  background-color: #fff;
  color: #999;
  border: #000;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
} */
input[type="text"],
input[type="text"]:disabled,
.copy-btn {
  /* box-shadow: 2px 2px 4px #000000; */
  background-color: #fff;
  color: #000;
  border: #000;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  transition: 2s;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
#change-btn {
  padding: 1rem 3rem;
  margin: 1rem 0;
  background-color: #000;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 0.25rem;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
#change-btn:hover {
  background-color: #fff;
  color: #000;
  border: 1px solid #000;
}
h1 {
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
  text-align: center;
}
.toast-message {
  position: fixed;
  z-index: 999;
  top: 2rem;
  right: 2rem;
  background-color: rgb(19, 201, 110);
  color: #000;
  border: 1px solid #fff;
  border-radius: 0.25rem;
  padding: 1rem 2rem;
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.toast-message-slide-in {
  animation: toast-animation-in 0.5s ease-in;
}

.toast-message-slide-out {
  animation: toast-animation-out 0.5s ease-in;
}

@keyframes toast-animation-in {
  from {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes toast-animation-out {
  from {
    transform: translateX(0px);
    opacity: 1;
  }
  to {
    transform: translateX(200px);
    opacity: 0;
  }
}
